.out
    width: 100vw
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    position: relative

#canvas
    align-self: center

.handlers
    max-width: 600px
    position: absolute
    top: 10px
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 100px

    label	
        text-align: center

        p
            margin-bottom: 10px


